# dormitory-server

./: .gitignore  README.md  pom.xml
src/main/java/com/ray/dormitory/: DormitoryApplication.java
src/main/java/com/ray/dormitory/bean/bo/: AllocateTempDetail.java  ArticleTypeOption.java  BuildingOption.java  Count.java  Floor.java  MenuBo.java  MenuOption.java  Option.java  OrganizationOption.java  Question.java  QuestionnaireBo.java  QuestionnaireOption.java  RepairerOption.java  RoleOption.java  Sex.java  Student.java  Sum.java  SurveyOption.java
src/main/java/com/ray/dormitory/bean/dto/: RoleDto.java
src/main/java/com/ray/dormitory/bean/enums/: AllocateStatus.java  CycleType.java  IEnum.java  MenuType.java  Sex.java
src/main/java/com/ray/dormitory/bean/excel/: ExcelUser.java
src/main/java/com/ray/dormitory/bean/po/: AllocateTemp.java  Answer.java  Article.java  ArticleType.java  Building.java  Charge.java  Cost.java  Menu.java  Notice.java  Operation.java  Organization.java  Questionnaire.java  RepairRecord.java  Role.java  RoleMenu.java  Room.java  StayApply.java  Survey.java  SystemLog.java  User.java  UserRole.java  ViolationRecord.java  VisitRecord.java
src/main/java/com/ray/dormitory/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  SystemLogFilter.java  WebSocketConfig.java
src/main/java/com/ray/dormitory/config/mvc/: MvcConfig.java  ResponseBean.java  ResponseBeanHandler.java
src/main/java/com/ray/dormitory/config/security/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTUser.java  JWTUserService.java  SecurityConfig.java
src/main/java/com/ray/dormitory/config/shiro/: CustomRolesAuthorizationFilter.java  JwtFilter.java  MyRealm.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java  WebToken.java
src/main/java/com/ray/dormitory/controller/: AllocateTempController.java  ArticleController.java  ArticleTypeController.java  BuildingController.java  ChargeController.java  CostController.java  DownloadController.java  LoginController.java  MenuController.java  NoticeController.java  OperationController.java  OrganizationController.java  QuestionnaireController.java  RepairRecordController.java  RoleController.java  RoomController.java  StatisticController.java  StayApplyController.java  SurveyController.java  SystemLogController.java  UserController.java  ViolationRecordController.java  VisitRecordController.java
src/main/java/com/ray/dormitory/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/ray/dormitory/export/: Export.java  ExportData.java
src/main/java/com/ray/dormitory/group/: SaveValid.java  UpdateValid.java
src/main/java/com/ray/dormitory/infrastructure/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/ray/dormitory/infrastructure/entity/: AllocateTemp.java  (+22 more)
src/main/java/com/ray/dormitory/kmeans/: DefaultWrongPointHandler.java  Kmeans.java  Point.java  WrongPointHandler.java
src/main/java/com/ray/dormitory/mapper/: AllocateTempMapper.java  AnswerMapper.java  ArticleMapper.java  ArticleTypeMapper.java  BuildingMapper.java  ChargeMapper.java  ClassMapper.java  CostMapper.java  MenuMapper.java  NoticeMapper.java  OperationMapper.java  OrganizationMapper.java  QuestionnaireMapper.java  RepairRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  StayApplyMapper.java  SurveyMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java  ViolationRecordMapper.java  VisitRecordMapper.java
src/main/java/com/ray/dormitory/schedule/: AllocateRoom.java  Data.java
src/main/java/com/ray/dormitory/service/: AllocateTempService.java  AnswerService.java  ArticleService.java  ArticleTypeService.java  BuildingService.java  ChargeService.java  ClassService.java  CostService.java  JWTService.java  MenuService.java  NoticeService.java  OperationService.java  OrganizationService.java  QuestionnaireService.java  RedisService.java  RepairRecordService.java  RoleMenuService.java  RoleService.java  RoomService.java  ShiroService.java  StayApplyService.java  SurveyService.java  SystemLogService.java  UserRoleService.java  UserService.java  ViolationRecordService.java  VisitRecordService.java
src/main/java/com/ray/dormitory/system/: Constants.java  SysConfig.java
src/main/java/com/ray/dormitory/upload/: CycleConverter.java  UploadDataListener.java
src/main/java/com/ray/dormitory/util/: CodeGenerator.java  Constants.java  CustomHandler.java  DateUtils.java  Export.java  FileUtil.java  JwtUtil.java  Kmeans.java  MD5Util.java  Md5Util.java  RequestUtil.java  ResponseBeanHandler.java  ResponseUtil.java  SetUtils.java  SysConfig.java  UploadDataListener.java
src/main/java/com/ray/dormitory/valid/: EnumValidatorForString.java  EnumValue.java
src/main/java/com/ray/dormitory/websocket/: WebSocketServer.java
src/main/resources/: application.yml  dormitory.sql  logback.xml
src/main/resources/excel/: organizationBatch.xlsx  roomBatch.xlsx
src/main/resources/excel-templates/: costBatch.xlsx  organizationBatch.xlsx  roomBatch.xlsx  userBatch.xlsx
src/main/resources/mapper/: AllocateTempMapper.xml  AnswerMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  BuildingMapper.xml  ChargeMapper.xml  CostMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationMapper.xml  OrganizationMapper.xml  QuestionnaireMapper.xml  RepairRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoomMapper.xml  StayApplyMapper.xml  SurveyMapper.xml  UserMapper.xml  ViolationRecordMapper.xml  VisitRecordMapper.xml
src/main/resources/mp-templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/notice-templates/: cost-notice.ftl
src/test/java/com/ray/dormitory/: DormitoryApplicationTests.java  GitTest.java  NormalTest.java
src/test/java/com/ray/dormitory/z/: ClassGenerate.java  ClassInfo.java  DataListener.java  ExcelGenerate.java  IgnoreTest.java  NameSex.java  RoomGenerate.java  StudentGenerate.java  User.java
(+119 files in other folders)
